<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-2</title>
    <link rel="stylesheet" href="./estilos-indice.css" />
</head>

<body>
    <main>
        <h1>Índice de Entrenamientos</h1>
        <p>Entrenamiento 1</p>

        <nav class="lista-ejercicios">
            <li><a href="./entrenamiento_01/ejercicio_01/index.html">Ejercicio 1</a></li>
            <li><a href="./entrenamiento_01/ejercicio_02/index.html">Ejercicio 2</a></li>
            <li><a href="./entrenamiento_01/ejercicio_03/index.html">Ejercicio 3</a></li>
        </nav>

        <p>Entrenamiento 2</p>

        <nav class="lista-ejercicios">
            <li><a href="./entrenamiento_02/modelo_01/index.html">Modelo 1</a></li>
            <li><a href="./entrenamiento_02/modelo_02/index.html">Modelo 2</a></li>
            <li><a href="./entrenamiento_02/modelo_03/index.html">Modelo 3</a></li>
            <li><a href="./entrenamiento_02/modelo_04/index.html">Modelo 4</a></li>
        </nav>
    </main>
</body>

</html>